{
    "cSpell.words": [
        "amazonpackage",
        "Americanas",
        "americanaspackage",
        "lojas",
        "luiza",
        "Magalu",
        "magalupackage",
        "managerbrowser",
        "readxl",
        "Webscraping"
    ]
}